# ERP-Solution

./: ERP-Solution.sln  README.md  README.txt
ERPCore.API/: ERPCore.API.csproj  ERPCore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ERPCore.API/Controllers/: AuthController.cs  FinancialController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
ERPCore.API/Properties/: launchSettings.json
ERPCore.Common/: Class1.cs  DatabaseConfig.cs  ERPCore.Common.csproj
ERPCore.Data/: ApplicationDbContext.cs  Class1.cs  ERPCore.Data.csproj
ERPCore.Data/Databse/: MySqlDatabaseInitializer.cs
ERPCore.Desktop/: App.xaml  App.xaml.cs  ERPCore.Desktop.csproj
ERPCore.Desktop/Services/: ApiService.cs  IApiService.cs  IReportService.cs  ReportService.cs
ERPCore.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDVWindow.xaml  PDVWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
ERPCore.Models/: ERPCore.Models.csproj  FinancialAccount.cs  FinancialTransaction.cs  InventoryMovement.cs  LoginModel.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs  User.cs
ERPCore.Services/: AuthService.cs  ERPCore.Services.csproj  FinancialService.cs  IAuthService.cs  IFinancialService.cs  IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
ERPCore.Sync/: Class1.cs  ERPCore.Sync.csproj
ERPCore.Web/: ERPCore.Web.csproj  Program.cs  appsettings.json
ERPCore.Web/Controllers/: AuthController.cs  HomeController.cs  PDVController.cs
ERPCore.Web/Models/: ErrorViewModel.cs
ERPCore.Web/Properties/: launchSettings.json
ERPCore.Web/Views/: _ViewImports.cshtml
ERPCore.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
ERPCore.Web/Views/PDV/: Index.cshtml
ERPCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
ERPCore.Web/wwwroot/css/: pdv.css
ERPCore.Web/wwwroot/js/: pdv.js
_backup_desktop/: App.xaml  App.xaml.cs
_backup_desktop/Services/: ApiService.cs  IApiService.cs
_backup_desktop/Styles/: Buttons.xaml  Colors.xaml  LoginStyles.xaml  TextStyles.xaml
_backup_desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  PDVWindow.xaml  PDVWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
